\input{Estilos.sty}

\title{Entrenamiento \\
	Olimpiada mexicana de matem\'{a}ticas en Veracruz}
\author{Kevin Enrique Villalobos Aguilar (kevin.villalobos@cimat.mx) \\
Eunice Cano Garc\'{i}a (euniche.cano.garcia@gmail.com)}
\date{Agosto - Noviembre 2014}

\begin{document}

\maketitle

\input{tex/Lemas.tex}
\input{tex/KYE_2014_001.tex}
\input{tex/KYE_2014_002.tex}


\end{document}