\documentclass[spanish]{article}
\usepackage{geometry}
	\geometry{
	letterpaper,
	total={210mm,297mm},
	left=20mm,
	right=20mm,
	top=35mm,
	bottom=20mm,
	}

%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}

\usepackage{amssymb,amsfonts,amsbsy,amsmath}
\usepackage{pst-all}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{graphicx}

\usepackage[spanish,activeacute]{babel} %paqueteria para idioma
\usepackage{textcomp}

\usepackage{rotating}
\usepackage{epsfig}

\usepackage{amsthm}
	\theoremstyle{definition}
	\newtheorem{definicion}{Definici\'{o}n}[section]

	\theoremstyle{theorem}
	\newtheorem{lema}{Lema}[section]

	\theoremstyle{definition}
	\newtheorem{ejemplo}{Ejemplo}[subsection]

	\theoremstyle{definition}
	\newtheorem{problema}{Problema}[subsection]

	\theoremstyle{plain}
	\newtheorem{teorema}{Teorema}[section]

%\usepackage{nameref}

\pagestyle{empty}

\title{Entrenamiento de geometr\'{i}a \\
	Olimpiada mexicana de matem\'{a}ticas en Veracruz}
\author{Kevin Enrique Villalobos Aguilar (kevin.villalobos@cimat.mx)}
\date{24 - 27 de junio del 2015}

\newcommand{\nombre}[1]{{\bf #1}}

\newcommand{\figura}[2]{\begin{figure}[h]
	\centering
	\includegraphics{#1}
	\caption{#2.}
	\end{figure}
	}