\input{Estilos.sty}

\begin{document}
 
\maketitle
 
\input{tex/elementosbasicos.tex}
\input{tex/triangulos.tex}
\input{tex/circunferencias.tex}
\input{tex/cuadrilateros.tex}

\clearpage
\tableofcontents{}

\end{document}