\input{estilos.sty}

\begin{document}

\begin{center}
 {\bf\Large Olimpiada Mexicana de Matem\'{a}ticas}\\
 {\bf\large Veracruz}\\
 {\bf Entrenamientos - 2015}
\end{center}

\input{tex/FB11.tex}

\end{document}