\input{estilos.sty}

\begin{document}

\maketitle

%\input{horario.tex}
\input{tex/lemas.tex}
\newpage
\input{tex/teoria.tex}
\newpage
\input{tex/combinatoria.tex}
\newpage
\input{tex/algebra.tex}
\newpage
\input{tex/geometria.tex}

\end{document}