\documentclass[spanish]{article}
\usepackage{geometry}
	\geometry{
	letterpaper,
	total={210mm,297mm},
	left=20mm,
	right=20mm,
	top=35mm,
	bottom=20mm,
	}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\usepackage{amsmath, amssymb, amsbsy}
\usepackage{pst-all}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{graphicx}

\usepackage[spanish]{babel}
\usepackage{rotating}
\usepackage{epsfig}

\pagestyle{empty}

\title{
	Semana de resoluci\'{o}n de problemas \\
	C\'{o}rdoba $2015$
}

\author{
	Kevin Enrique Villalobos Aguilar (kevin.villalobos@cimat.mx) \\
	Ashley Antonio Olmedo Ortiz (a.olmedo95@hotmail.com)
}

\date{
	$13$ al $18$ de julio de $2015$
}

\usepackage{amsthm}
	\theoremstyle{definition}
	\newtheorem{definicion}{Definici\'{o}n}[]

	\theoremstyle{definition}
	\newtheorem{lema}{Lema}[]

	\theoremstyle{definition}
	\newtheorem{ejemplo}{Ejemplo}[]

	\theoremstyle{definition}
	\newtheorem{problema}{Problema}

	\theoremstyle{definition}
	\newtheorem{teorema}{Teorema}

	\theoremstyle{definition}
	\newtheorem{demostracion}{Demostraci\'{o}n}

\newcommand{\solucion}[1]{
	{\bf Soluci\'{o}n al problema {\ref{#1}}}\\
}

\newcommand{\sugerencia}[1]{
	{\bf Sugerencia al problema {\ref{#1}}}\\
}

\newcommand{\solutionEnd}[1]{\begin{flushright}
		$\blacksquare$
	\end{flushright}}
\title{
	Semana de resoluci\'{o}n de problemas \\
	C\'{o}rdoba $2015$
}

\author{
	Kevin Enrique Villalobos Aguilar (kevin.villalobos@cimat.mx) \\
	Ashley Antonio Olmedo Ortiz (a.olmedo95@hotmail.com)
}

\date{
	$13$ al $18$ de julio de $2015$
}
