{\bf Horario:}

\begin{center}
\begin{tabular}{c|c|c|c|c|c|c}
	Hora &
		Lunes &
		Martes &
		Mi\'{e}rcoles &
		Jueves & Viernes &
		S\'{a}bado \\
	\hline
	\begin{tabular}{r}
		De 9:00 \\ a 12:00
	\end{tabular} &
		\'{A}lgebra &
		Combin. &
		\'{A}lgebra &
		Combin. &
		\'{A}lgebra &
		Combin. \\
	\hline
	\begin{tabular}{r}
		De 12:00 \\ a 14:00
	\end{tabular} &
		Teor\'{i}a de n. &
		Geo. &
		Teor\'{i}a de n. &
		Geo. &
		Teor\'{i}a de n. &
		Geo. \\
	\hline
	\begin{tabular}{r}
		De 16:00 \\ a 18:00
	\end{tabular} &
		Geo. &
		Teor\'{i}a de n. &
		Geo. &
		Teor\'{i}a de n. &
		Geo. &
		Teor\'{i}a de n.
\end{tabular}
\end{center}