\subsection{Teorema de Thales}

Consideremos la recta paralela a al lado $AC$
un tri\'{a}ngulo $\triangle ABC$,

\input{tex/ejemplos/teoremathales_ejemplos.tex}
\input{tex/problemas/teoremathales_problemas.tex}