\begin{problema}[$22^{a}$ OMM, problema $4$]\label{22omm_p4}
	Sean
	$1 =
	d_{1} <
	d_{2} <
	d_{3} <
	\dots <
	d_{k} = n$
	los divisores del entero positivo $n$.
	Encuentra todos los n\'{u}meros $n$ tales que
	$n = (d_{2})^{2} + (d_{3})^{3}$.
\end{problema}

