\begin{problema}[$24^{a}$ OMM, problema $4$]\label{24omm_p4}
	Sean $p,q,r$ n\'{u}meros primos positivos distintos.
	Muestra que si $pqr$ divide a
	\[
	(pq)^{r} + (qr)^{p} + (rp)^{q} - 1
	\]
	entonces $(pqr)^{3}$ divide a
	\[
	3((pq)^{r} + (qr)^{p} + (rp)^{q} - 1)
	\]
\end{problema}

