\begin{problema}[$25^{a}$ OMM, problema $3$]\label{25omm_p3}
	Sea $n \geq 3$ un entero positivo.
	Encuentra todas las soluciones
	$(a_{1},
	a_{2},
	\dots,
	a_{n})$
	de n\'{u}meros reales que satisfacen el siguiente
	sistema de $n$ ecuaciones:
	\begin{eqnarray*}
		(a_{1})^{2} + a_{1} - 1 &=& a_{2} \\
		(a_{2})^{2} + a_{2} - 1 &=& a_{3} \\
		\vdots \qquad &\vdots& \vdots \\
		(a_{n-1})^{2} + a_{n-1} - 1 &=& a_{n} \\
		(a_{n})^{2} + a_{n} - 1 &=& a_{1}
	\end{eqnarray*}
\end{problema}

