\subsection*{Soluciones a los problemas (Combinatoria)}

%\input{tex/combinatoriasoluciones/20omm_p3.tex}
%\input{tex/combinatoriasoluciones/20omm_p4.tex}
%\input{tex/combinatoriasoluciones/21omm_p5.tex}
%\input{tex/combinatoriasoluciones/22omm_p3.tex}
%\input{tex/combinatoriasoluciones/22omm_p4.tex}
%\input{tex/combinatoriasoluciones/23omm_p6.tex}
%\input{tex/combinatoriasoluciones/24omm_p2.tex}
%\input{tex/combinatoriasoluciones/24omm_p4.tex}
\input{tex/combinatoriasoluciones/25omm_p1.tex}
%\input{tex/combinatoriasoluciones/25omm_p5.tex}
