\subsection*{Problemas de olimpiadas recientes (Teor\'ia de n\'umeros)}

\input{tex/combinatoriaproblemas/20omm_p3.tex}
\input{tex/combinatoriaproblemas/20omm_p4.tex}
\input{tex/combinatoriaproblemas/21omm_p5.tex}
\input{tex/combinatoriaproblemas/22omm_p3.tex}
\input{tex/combinatoriaproblemas/22omm_p4.tex}
\input{tex/combinatoriaproblemas/23omm_p6.tex}
\input{tex/combinatoriaproblemas/24omm_p2.tex}
\input{tex/combinatoriaproblemas/24omm_p4.tex}
\input{tex/combinatoriaproblemas/25omm_p1.tex}
\input{tex/combinatoriaproblemas/25omm_p5.tex}
