\section{Combinatoria}

Algunas de las cosas que se usan con frecuencia
en problemas de combinatoria son:

\begin{itemize}
	\item \emph{pendiente}
\end{itemize}

\input{tex/combinatoriaproblemas.tex}
\newpage
\input{tex/combinatoriasugerencias.tex}
\newpage
\input{tex/combinatoriasoluciones.tex}