\subsection*{Soluciones a los problemas (Teor\'ia de n\'umeros)}

\input{tex/teoriasoluciones/20omm_p1.tex}
\input{tex/teoriasoluciones/20omm_p4.tex}
\input{tex/teoriasoluciones/21omm_p1.tex}
\input{tex/teoriasoluciones/21omm_p4.tex}
\input{tex/teoriasoluciones/22omm_p4.tex}
\input{tex/teoriasoluciones/23omm_p2.tex}
\input{tex/teoriasoluciones/23omm_p4.tex}
\input{tex/teoriasoluciones/24omm_p1.tex}
\input{tex/teoriasoluciones/24omm_p4.tex}
\input{tex/teoriasoluciones/25omm_p3.tex}
