\subsection*{Problemas de olimpiadas recientes (Teor\'ia de n\'umeros)}

\input{tex/teoriaproblemas/20omm_p1.tex}
\input{tex/teoriaproblemas/20omm_p4.tex}
\input{tex/teoriaproblemas/21omm_p1.tex}
\input{tex/teoriaproblemas/21omm_p4.tex}
\input{tex/teoriaproblemas/22omm_p4.tex}
\input{tex/teoriaproblemas/23omm_p2.tex}
\input{tex/teoriaproblemas/23omm_p4.tex}
\input{tex/teoriaproblemas/24omm_p1.tex}
\input{tex/teoriaproblemas/24omm_p4.tex}
\input{tex/teoriaproblemas/25omm_p3.tex}
