\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\usepackage{amsmath, amssymb, amsbsy}
\usepackage{pst-all}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{graphicx}

\usepackage[spanish]{babel}
\usepackage{rotating}
\usepackage{epsfig}

\usepackage{nameref}

\allowdisplaybreaks[1]

\newcommand{\Examen}[1]{\clearpage \input{#1}}

\newcommand{\TExamen}[4]
	{\begin{center}
	\section*{{\bf\Large ${#2}^a$ OMM - #3 - Xalapa, #4}}\label{#1}
	\end{center}
	}

\newcommand{\OtherPage}[1]{\clearpage
	\begin{center}
		\large \nameref{#1}
	\end{center}
	}

\newcommand{\Problema}[1]{
	\bigskip
	\noindent \textbf{Problema #1}.
}
\newcommand{\Solucion}[1]{
	\bigskip
	\textbf{Soluci\'on}.
}
\newcommand{\OSolucion}[1]{
	\bigskip
	\textbf{Otra soluci\'on}.
}
\newcommand{\SolutionEnd}[1]{\begin{flushright}
		$\blacksquare$
	\end{flushright}}

\newcommand{\arco}[1]{
	\stackrel\frown{#1}
	}

\usepackage{amsthm}
	\theoremstyle{definition}
	\newtheorem{definicion}{Definici\'{o}n}[section]

	\theoremstyle{theorem}
	\newtheorem*{lema}{Lema}

	\theoremstyle{definition}
	\newtheorem{ejemplo}{Ejemplo}[subsection]

	\theoremstyle{definition}
	\newtheorem{problema}{Problema}[subsection]

	\theoremstyle{plain}
	\newtheorem{teorema}{Teorema}[section]

\oddsidemargin=-0.2in
\textwidth=6.7in
\parskip=6pt
\topmargin=-0.1in
\textheight=9.0in

\pagestyle{empty}