\input{Estilos.sty}

\begin{document}

\Examen{tex/OMMVeracruz01.tex} %Listo
\Examen{tex/OMMVeracruz02.tex} %Listo
\Examen{tex/OMMVeracruz03.tex}
\Examen{tex/OMMVeracruz04.tex}
\Examen{tex/OMMVeracruz05.tex} %Añadir figura del problema 1
\Examen{tex/OMMVeracruz05S.tex}
\Examen{tex/OMMVeracruz06.tex} %Redactar problema 2, 4
\Examen{tex/OMMVeracruz07.tex}
\Examen{tex/OMMVeracruz08.tex} %Añadir figura problema 1
%\Examen{tex/OMMVeracruz09.tex} %Añadir figura problema 1
\Examen{tex/OMMVeracruz10.tex} %Figura p4, res p1, 3, 4
%\Examen{tex/OMMVeracruz11.tex}
%\Examen{tex/OMMVeracruz12.tex}
\Examen{tex/OMMVeracruz13.tex}
%\Examen{tex/OMMVeracruz14.tex}
\Examen{tex/OMMVeracruz15.tex} %Anadir figura problema 3
\Examen{tex/OMMVeracruz24.tex}
\Examen{tex/OMMVeracruz29.tex}

\end{document}